<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/auth_features">

        <android.preference.EditTextPreference
                android:key="base_station_address"
                android:summary="@string/pref_summary_base_station_address"
                android:title="@string/pref_caption_base_station_address"
                android:defaultValue=""
                />

        <CheckBoxPreference
                android:key="submit_hash"
                android:title="@string/submit_hash"
                android:defaultValue="true"
                />


    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/camera_preferences">

        <CheckBoxPreference
                android:key="review_image"
                android:title="@string/review_image"
                android:defaultValue="true"
                />

    </PreferenceCategory>


</PreferenceScreen>