<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/cellular_verifier">
        <!--<CheckBoxPreference android:title="@string/enforce_location_lock" android:defaultValue="true"/>-->
    </PreferenceCategory>
</PreferenceScreen>